VITE_SUPABASE_PROJECT_ID="rqjzjaiekjgmzanwkuve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxanpqYWlla2pnbXphbndrdXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDY2NzMsImV4cCI6MjA4NDMyMjY3M30.QSTavk1Yfz2O5FWlcesl6Qr6nTi-3iIex2_TcNf1IQA"
VITE_SUPABASE_URL="https://rqjzjaiekjgmzanwkuve.supabase.co"
